<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="/style.css"/>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="filterConainer">
                <label for="filterTone">Filter by rudeness</label>
                <select id="filterTone">
                    <option value="All">All</option>
                    <option value="Furius">Furius</option>
                    <option value="Polite">Polite</option>
                    <option value="Mild">Mild</option>
                </select>
            </div>
            <section id="complaintSection">

            </section>

        </main>

            <script src="/q3/script.js" defer></script>

    </body>
</html>